{
    "spamFanConfig" : "true",
    "daysToKeepEmailsInInbox" : 2,
    "daysToKeepSpamFanLogs" : 90,
    "ignoreReadEmails" : true,
    "skipThreadsWithEmailsMoreThan" : 3,
    "separateFlaggedEmailsWithAttachments" : true,
    "flaggedEmailsWithAttachmentsLabel" : "spam-with-files",
    "allowEmailsFromMyAddressBook": true,
    "scanSpamFolderForGlobalExclusions": true,
    "overrideGlobalExclusionsForSpamFolder": false,
    "useGlobalExclude" : true,
    "sendLog": true,
                               
    "globalExclude": {
        "excludesender" : [".gov"],
        "excludesubject" : ["bill","invoice", "notice"],
        "subjectMatchRules" : [],
        "excludebody" : ["bill","invoice", "payment", "amount due", "late fee", "overdraft"],
        "bodyMatchRules" : []
    },
    "spamFolderOverride": {
        "detectsender" : [],
        "excludesender" : [],			
        "detectsubject" : [],
        "excludesubject" : [],
        "subjectMatchRules": [],	
        "detectbody": [],
        "excludebody" : [],
        "bodyMatchRules": []
    },
                               
    "labels": {
        "ad-spam" : {
            "detectsender" : ["marketing@somedomain.com", "anotherspamdomian"],
            "excludesender" : ["support@somedomain.com"],
            "detectsubject" : ["As seen on TV", "Free vacation"],
            "excludesubject" : ["Application","follow-up"],
            "subjectMatchRules" : ["respectCase", "respectSpaces"],
            "detectbody": ["Our new awesome product","free gift" ],
            "excludebody" : [],
            "bodyMatchRules" : ["respectCase", "respectSpaces"],
            "deleteThreads": false
         },
        "add-your-own-label" : {
            "detectsender" : [],
            "excludesender" : [],
            "detectsubject" : [],
            "excludesubject" : [],
            "detectbody": [],
            "excludebody" : [],
            "deleteThreads": false
         }
       }
   }